# ShereSoft.Validations

./: .gitignore  LICENSE  README.md
src/ShereSoft.Validations/: ShereSoft.Validations.sln
src/ShereSoft.Validations/ShereSoft.Validations/: CountryCodeAttribute.cs  CurrencyCodeAttribute.cs  ElementRequiredAttribute.cs  FixedLengthAttribute.cs  PastDateAttribute.cs  ShereSoft.Validations.csproj  ValidationExtensions.cs
src/ShereSoft.Validations/ShereSoft.Validations.Tests/: CountryCodeAttributeTests.cs  CurrencyCodeAttributeTests.cs  ElementRequiredAttributeTests.cs  FixedLengthAttributeTests.cs  PastDateTimeAttributeTests.cs  ShereSoft.Validations.Tests.csproj  ValidationExtensions.Tests.cs
